MONGO_URI = mongodb+srv://purrpetdb:8UqUthrQjBkryLOg@cluster0.4m0wkzc.mongodb.net/PurrPet?retryWrites=true&w=majority
CLIENT_URL = http://localhost:5173
PORT = 3000
CLOUDINARY_NAME = 'djjxfywxl'
CLOUDINARY_KEY = '855555169739373'
CLOUDINARY_SECRET = 'V-CnND_8yw3gWUHeQH7STdoTabQ'
ACCESS_TOKEN_SECRET= 'phamthinguyetquenguyenthanhphuongthao'
REFRESH_TOKEN_SECRET = 'nguyenthanhphuongthaophamthinguyetque'
vnp_TmnCode = RODQ5AVW
vnp_HashSecret = N2QOG64AKSFFXSFQNMI3ZT7WZCEM7SVS
vnp_Url = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_Api = https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
vnp_ReturnUrl = http://localhost:3000/api/pay/
