MONGO_URI = mongodb+srv://purrpetdb:8UqUthrQjBkryLOg@cluster0.4m0wkzc.mongodb.net/PurrPet?retryWrites=true&w=majority
CLIENT_URL = http://localhost:3000
PORT = 3000
CLOUDINARY_NAME = 'djjxfywxl'
CLOUDINARY_KEY = '855555169739373'
CLOUDINARY_SECRET = 'V-CnND_8yw3gWUHeQH7STdoTabQ'